{
    "name": "Community Architects",
    "short_name": "Community Architects",
    "icons": [
        {
            "src": "/static_assets/android-chrome-192x192.png?v=1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static_assets/android-chrome-512x512.png?v=1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#2f975f",
    "background_color": "#2f975f",
    "display": "standalone"
}
